# Github_Project

./: Github_Project_Solution.sln  README.md
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/IRepositories/: IFolllowerRepository.cs  IFollowingRepository.cs  IOrganizationMember.cs  IOrganizationRepository.cs  IUserRepository.cs  RepoRepository.cs
Data/Migrations/: 20230317170308_FirstMigration.Designer.cs  20230317170308_FirstMigration.cs  20230317171605_SecondMigration.Designer.cs  20230317171605_SecondMigration.cs  20230317174227_ThirdMigration.Designer.cs  20230317174227_ThirdMigration.cs  20230317174647_fOURTHMigration.Designer.cs  20230317174647_fOURTHMigration.cs  20230317203758_Initial.Designer.cs  20230317203758_Initial.cs  20230317214900_SecondMission.Designer.cs  20230317214900_SecondMission.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: FollowerRepository.cs  FollowingRepository.cs  OrganisationMemberRepository.cs  OrganizationRepository.cs  RepoRepository.cs  Repository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Commons/: Auditable.cs
Domain/Entities/: Follower.cs  Followers.cs  Following.cs  Languages.cs  Organization.cs  OrganizationMember.cs  OrganizationUser.cs  Repository.cs  Star.cs  User.cs
Domain/Enums/: Privacy_Status.cs
Github_Project/: Github_Project.csproj  Program.cs
Service/: Service.csproj
Service/DTOs/: OrganizationDto.cs  UserDto.cs  UserForCreationDto.cs
Service/Helpers/: Response.cs
Service/Interfaces/: IOrganizationService.cs  IUserService.cs
Service/Mappers/: MappingProfile.cs
Service/Services/: OrganizationService.cs  UserService.cs
